spring.profiles.active=dev
spring.data.mongodb.uri=mongodb+srv://santhoshkumar061101:9788009217@testing.t7sthda.mongodb.net/the_clothing_company?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8083
server.servlet.context-path=/order-payment/v1
