spring.profiles.active=dev
spring.data.mongodb.uri=mongodb+srv://santhoshkumar061101:9788009217@testing.t7sthda.mongodb.net/the_clothing_company?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8082
server.servlet.context-path=/customer/v1

